# Base system
base
linux
linux-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
archlinux-keyring

# CPU Microcode
amd-ucode
intel-ucode

# GPU Drivers
mesa
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
vulkan-radeon
vulkan-intel

# Network
networkmanager
wpa_supplicant
wireless_tools
iwd
dhcpcd
openssh

# Audio
alsa-utils
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# Bluetooth
bluez
bluez-utils

# Filesystem tools
dosfstools
e2fsprogs
btrfs-progs
ntfs-3g
xfsprogs

# Installer dependencies
grub
efibootmgr
os-prober
gptfdisk
parted

# System tools
sudo
nano
vim
htop
wget
curl
git
bash-completion
man-db
man-pages
reflector
pv

# Bootloader
syslinux

# Virtualization guest support
cloud-init
hyperv
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils-nox
kitty-terminfo
arch-install-scripts

# Desktop Environment (KDE Plasma)
xorg-server
xorg-xinit
plasma-workspace-x11
plasma-desktop
sddm
konsole
dolphin
plasma-nm
plasma-pa
yad
