---
componentName:   pallasos
windowExpanding: normal
windowSize:      800px,520px
windowPlacement: center

strings:
    productName:         PallasOS
    shortProductName:    Pallas
    version:             Alpha
    shortVersion:        alpha
    versionedName:       PallasOS Alpha
    shortVersionedName:  Pallas alpha
    bootloaderEntryName: PallasOS

images:
    productLogo:         "logo-light.png"
    productIcon:         "logo-light.png"
    productWelcome:      "logo-light.png"

style:
   sidebarBackground:    "#11111b"
   sidebarText:          "#cdd6f4"
   sidebarTextSelect:    "#89b4fa"
   sidebarTextHighlight: "#89b4fa"

slideshow:               "show.qml"
slideshowAPI: 2
