# PallasOS GRUB Theme

title-text: ""
desktop-image: "background.png"
desktop-color: "#1e1e2e"
message-color: "#cdd6f4"
message-bg-color: "#313244"

+ image {
    left = 50%-128
    top = 10%
    width = 256
    height = 164
    file = "logo.png"
}

+ boot_menu {
    left = 25%
    top = 35%
    width = 50%
    height = 50%
    item_color = "#bac2de"
    selected_item_color = "#89b4fa"
    item_height = 36
    item_spacing = 8
    icon_width = 0
    icon_height = 0
}

+ progress_bar {
    id = "__timeout__"
    left = 30%
    top = 90%
    width = 40%
    height = 16
    text_color = "#cdd6f4"
    border_color = "#45475a"
    bg_color = "#313244"
    fg_color = "#89b4fa"
}
